{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://aarogya-api-3utv.onrender.com/:path*"
    }
  ]
}
